JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "这框真帅吧"
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tpMain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 4
				} ) {
					name: "pnSettings"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "pnRefreshInterval"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbRefreshInterval"
							"text": "刷新间隔（帧）"
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderRefreshInterval"
							"minimum": 30
							"maximum": 600
							"value": 150
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "pnMaxCount"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbMaxCount"
							"text": "最大数量"
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderMaxCount"
							"majorTickSpacing": 1
							"maximum": 20
							"value": 16
							"minimum": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 2
					} ) {
						name: "pnMinCount"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbMinCount"
							"text": "最小数量"
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "sliderMinCount"
							"maximum": 19
							"minimum": 1
							"value": 4
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnConfirm"
						"text": "应用"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "confirmSettings", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "设置"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "pnAbout"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbAbout"
						"verticalAlignment": 1
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "关于"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 635, 425 )
		} )
	}
}
